MONDAY_API = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjIxMzQ2NjQ2MCwidWlkIjozNzU4NjY3MiwiaWFkIjoiMjAyMi0xMi0yNVQxOToxNjowNi4yMzlaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTQ1NjU0MzYsInJnbiI6InVzZTEifQ.bxBD4Qlk4L2ZBAeZbPjmXq0FV_AMELaTTBqWTFMK0uY
NODEMAILER_USERNAME = osamaimadi@outlook.com
NODEMAILER_PASSWORD = Ab03215110674